spring.application.name=test-service
spring.main.web-application-type=none

#api.service.url=http://api-service:8080/api/items
api.service.url=http://localhost:8080/api/items
#api.service.url=http://172.19.0.2:8080/api/items